server {
    listen       8081;
    server_name  localhost;

    location / {
        root D:\Code\web\fe-tianti;
        index  index.html index.htm;
    }

    location /api/ {
         proxy_pass http://180.76.245.142:8080/tianti-module-interface/;
         proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /tianti-module-admin/ {
        proxy_pass http://180.76.245.142:8080;
        proxy_redirect off;
        proxy_set_header Remote_Addr $remote_addr;
        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}