server {
        keepalive_requests 120; #单连接请求上限次数。
        listen 80;
        server_name  localhost;   
        root   D:/Code/php;
        index index.php index.html index.htm;
        #charset koi8-r;


        location / {
             proxy_set_header Connection keep-alive;

           if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
           break;
            }
         }



        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9980;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}